{
  "name": "ipfs",
  "version": "1.0.0",
  "private": true,
  "description": "IPFS scripts for Rune NFT project.",
  "author": "@jgrobstein",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pinata/sdk": "^1.1.23",
    "dotenv": "^16.0.0",
    "minimist": "^1.2.5",
    "web3.storage": "^3.5.6"
  }
}
